*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'League Gothic', sans-serif;
    font-family: 'Prompt', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
   flex: 1;
   text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #000000;
}
p{
    color: #000000;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px 0 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}
.btn{
    display: inline-block;
    background: #9c7d5c;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #44140c;
}
.header{
    background: radial-gradient(#f2eddd,#D3AD79);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}
.col-3 img{
    width: 100%;
    height: 25rem;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    height: 18.75rem;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#000000;
}
.title::after{
    content: '';
    background: radial-gradient(#f2eddd,#D3AD79);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #000000;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #D3AD79;
}
.col-4:hover{
    transform: translateY(-10px);
}
.offer{
    background: radial-gradient(#f2eddd,#D3AD79);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}

/*--------testimonial--------*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px #a3a3a3;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 175px;
    margin-top: 20px;
    border-radius: 50%;
    height: 175px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 22px;
    color: #D3AD79;
}
.col-3 p{
    font-size: 16px;
    margin: 12px 0;
    color: #000000;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #000000;
    font-size: 18px;
}

/*----------footer-----------*/

.footer{
    background: radial-gradient(#f2eddd,#D3AD79);
    color: #000000;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #000000;
}
.footer h3{
    color:#000000;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 10%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #000000;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------Menu page--------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.row-2 h2{
    color: #fff;
    background: #795548;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: lighter;
}
select{
    border: 1px solid #9c7d5c;
    padding: 5px;
    border-radius: 30px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #9c7d5c;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    
}
.page-btn span:hover{
    background: #44140c;
    color: #fff;
}

/*---------media query for menu--------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 120px;
        left: 0;
        background: #9c7d5c;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #f2eddd;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .col-4 img{
        height: auto;
    }
}

/*---------media query for less than 600 screen size--------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3.col-4{
        flex-basis: 100%;
    }
    .col-4 img{
        height: auto;
    }
}
